# JavaSpringboot-Tips

./: README.md  build.gradle  settings.gradle
app-api/: build.gradle
app-api/src/main/java/com/tistory/eclipse4j/app/api/: AppApiApplication.java
app-api/src/main/java/com/tistory/eclipse4j/app/api/response/: ApiResponse.java
domain-model/: build.gradle
domain-service/: build.gradle
domain-service/src/main/java/com/tistory/eclipse4j/domain/: DomainApplication.java
domain-service/src/main/java/com/tistory/eclipse4j/domain/configuration/: LettuceRedisCacheConfiguration.java  LettuceRedisTemplateConfiguration.java
domain-service/src/main/java/com/tistory/eclipse4j/domain/event/: GenericSpringEvent.java
domain-service/src/main/java/com/tistory/eclipse4j/domain/jpa/: JPATipDb1QuerydslRepositorySupport.java
domain-service/src/main/java/com/tistory/eclipse4j/domain/jpa/configuration/: JPATipDb1Configuration.java  JPATipDb2Configuration.java
domain-service/src/main/java/com/tistory/eclipse4j/domain/jpa/db1/: JPATipDb1QuerydslRepositorySupport.java
domain-service/src/main/java/com/tistory/eclipse4j/domain/jpa/db1/entity/: AuditingEntity.java  Company.java  Employee.java  Reservation.java  SimpleCompany.java
domain-service/src/main/java/com/tistory/eclipse4j/domain/jpa/db1/repository/: CompanyRepositoryImpl.java
domain-service/src/main/java/com/tistory/eclipse4j/domain/jpa/db1/service/: CompanyCreateService.java  ReservationTxService.java
domain-service/src/main/java/com/tistory/eclipse4j/domain/jpa/db2/: JPATipDb2QuerydslRepositorySupport.java
domain-service/src/main/resources/: application-persist-local.yml
internal-api/: build.gradle
