plugins {
}

bootJar { enabled = false}
jar {enabled = true}

dependencies {
    implementation(project(":domain-model"))

    // Spring
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    api 'com.google.guava:guava:31.0.1-jre'
    api 'org.hibernate:hibernate-ehcache:5.6.3.Final'
    api 'org.hibernate:hibernate-envers:5.6.3.Final'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.commons:commons-pool2:2.11.1'
    api 'com.github.ben-manes.caffeine:caffeine:3.0.5'

    // JPA
    api "javax.persistence:javax.persistence-api:2.2"
    api "javax.annotation:javax.annotation-api:1.3.2"

    api "com.querydsl:querydsl-core:5.0.0"
    api "com.querydsl:querydsl-jpa:5.0.0"
    api "com.querydsl:querydsl-apt:5.0.0"

    api "org.mariadb.jdbc:mariadb-java-client"

//    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
//    annotationProcessor('jakarta.persistence:jakarta.persistence-api:3.0.0')
//    annotationProcessor('jakarta.annotation:jakarta.annotation-api:2.0.0')

    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}