plugins {
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar.enabled = false

jar.enabled = true

dependencies {
    implementation(project(":domain-model"))

    // Spring
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // JPA
    implementation("com.querydsl:querydsl-core:5.0.0")
    implementation("com.querydsl:querydsl-jpa:5.0.0")
    implementation("com.querydsl:querydsl-apt:5.0.0")

}