plugins {
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':domain-model')
    compileOnly project(':domain-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}


tasks.jar {
    enabled = false
}

tasks.bootJar {
    enabled = false
}