plugins {
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain-model')
    implementation project(':domain-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'

}


jar {
    enabled = false
}

bootJar {
    enabled(true)
    mainClass.set("com.tistory.eclipse4j.internal.api.InternalApiApplication")
}